<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../css/base.css">
    <style>
        body {
            width: 400px;
            margin: 0 auto;
        }

        .btn {
            width: 50%;
            height: 30px;
        }

        #box {
            display: none;
            width: 400px;
            /* height: 200px; */
            /* padding: 100px 0; */
            overflow: hidden;
            background-color: red;
        }

        .fadeOut {
            opacity: 0 !important;
            visibility: hidden !important;
        }

        .transition {
            transition: all 0.5s;
            -webkit-transition: all 0.5s;
            -moz-transition: all 0.5s;
            -ms-transition: all 0.5s;
            -o-transition: all 0.5s;
        }

        .slideUpDown {
            height: 0 !important;
            /*注意:有可能没有设置高度,只设置了padding,需要将padding上下内边距设置为0*/
            padding-top: 0 !important;
            padding-bottom: 0 !important;
            /*注意:还有可能是子布局撑开的高度 在初始化的时候计算它的高度*/
        }

        .slideLeftRight {
            width: 0 !important;
            /*注意:有可能没有设置高度,只设置了padding,需要将padding上下内边距设置为0*/
            padding-left: 0 !important;
            padding-right: 0 !important;
            /*注意:还有可能是子布局撑开的高度 在初始化的时候计算它的高度*/
        }
    </style>
</head>

<body>
    <button class="btn" id="btn-show">显示</button><button class="btn" id="btn-hide">隐藏</button>
    <div id="box" class="transition">
        <p>123</p>
        <p>123</p>
        <p>123</p>
        <p>123</p>
        <p>123</p>
        <p>123</p>
        <p>123</p>
        <p>123</p>
    </div>
    <script src="../js/jquery-3.4.1.js"></script>
    <script src="../js/transition.js"></script>
    <script src="../js/showHide.js"></script>
    <script>
        var box = $('#box');
        // silent.init(box);
        box.showHide({
            css3: false,
            js: true,
            animate: 'slideLeftRight'
        });
        $('#btn-show').on('click', function () {
            // showHideJs.slideFadeLeftRight.show(box);
            box.showHide('show');
        });
        $('#btn-hide').on('click', function () {
            // showHideJs.slideFadeLeftRight.hide(box);
            box.showHide('hide');
        })
        //订阅消息 哪个元素触发这个消息,哪个元素就接受这个消息
        //多个订阅者互不冲突
        box.on('show shown hide hidden', function (e) {
            // console.log(type);
            console.log("订阅消息A:" + e.type);
        });
        // box.on('show shown', function (e) {
        //     // console.log(type);
        //     console.log("订阅消息B:" + e.type);
        // });

        // box.on('hide hidden', function (e) {
        //     // console.log(type);
        //     console.log("订阅消息C:" + e.type);
        // });
    </script>

</body>

</html>